* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: 100%;
  width: 100%;
}

.container {
  max-width: 1460px;
  padding: 0px 16px;
  width: 100%;
  margin: auto;
}
nav {
  height: 80px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav a {
  text-decoration: none;
  color: black;
  font-weight: 400;
  font-size: 16px;
}
.logo {
  font-size: 20px;
  font-weight: 900;
}
nav > .right-side {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.search {
  height: 36px;
  width: 230px;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
.search img {
  height: 27px;
  width: 27px;
  object-fit: contain;
  cursor: pointer;
}
nav input {
  height: 100%;
  width: 100%;
  border: none;
  font-size: 16px;
  font-weight: 400;
}
nav input:focus {
  outline: none;
}
.hamburger-icon {
  display: none;
}
.hero {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 20px;
  border: 1px solid black;
  border-radius: 10px;
  padding: 28px 38px;
}
.hero h2 {
  font-size: 48px;
  font-weight: 300;
}
.available-programs {
  width: 100%;
  display: grid;
  gap: 24px;
}
.available-programs select {
  height: 46px;
  color: white;
  font-size: 20px;
  font-weight: 400;
  border-radius: 5px;
  cursor: pointer;
  background-color: #757575;
}
.available-programs select:focus {
  outline: none;
}
option {
  background-color: white;
  color: black;
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
}
.card {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  border-radius: 6px;
}
.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  flex-shrink: 0;
}
.card img:hover {
  transform: scale(1.2);
  cursor: pointer;
  transition-duration: 200ms;
}
.card-header {
  overflow: hidden;
  width: 100%;
}
.card-body {
  width: 100%;
  border: 1px solid rgb(220, 210, 210);
  margin-top: -4px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.card-body h3 {
  font-size: 20px;
  font-weight: 500;
}
.card-body p {
  font-size: 16px;
  font-weight: 400;
}
.card-body button {
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
.announcement {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 24px;
  background-color: #757575;
  padding: 38px;
}
.announcement h2 {
  color: white;
  font-size: 48px;
  font-weight: 500;
  width: 100%;
  text-wrap: balance;
}
.announcement button {
  height: 70px;
  width: 226px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #cb2929;
  color: white;
  font-size: 20px;
  font-weight: 500;
}
.news {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 24px;
}
.events {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 28px;
}
.events img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.events .bold {
  font-weight: 700;
}
.events .info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: start;
  justify-content: start;
}
.events p {
  font-size: 16px;
  font-weight: 400;
}
.design-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 28px;
}
.design-news a {
  color: black;
}
.design-news .second-news {
  margin-top: 24px;
}
.design-news h3 {
  font-size: 20px;
  font-weight: 900;
}
.design-news h4 {
  font-size: 16px;
  font-weight: 700;
}
.design-news {
  font-size: 16px;
  font-weight: 400;
}
.footer {
  width: 100%;
  padding-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
}
/* Drawer Menu Styles */
.drawer-menu {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

/* Show the menu when it's open */
.drawer-menu.open {
  top: 0;
  display: flex;
}
#cancel-button {
  border: none;
  background-color: transparent;
}
#cancel-button img {
  height: 28px;
  width: 34px;
  object-fit: contain;
}
.drawer-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  gap: 40px;
  align-items: start;
  padding: 20px;
}
.drawer-container .header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 40px;
}
@keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-webkit-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-moz-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

@-o-keyframes showNav {
  from {
    top: -100%;
  }
  to {
    top: 0;
  }
}

.showNav {
  -webkit-animation: showNav 1s ease forwards;
  -moz-animation: showNav 1s ease forwards;
  -o-animation: showNav 1s ease forwards;
  animation: showNav 1s ease forwards;
}

@keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-webkit-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-moz-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

@-o-keyframes hideNav {
  from {
    top: 0;
  }
  to {
    top: -100%;
  }
}

.hideNav {
  -webkit-animation: hideNav 1s ease forwards;
  -moz-animation: hideNav 1s ease forwards;
  -o-animation: hideNav 1s ease forwards;
  animation: hideNav 1s ease forwards;
}

.hidden {
  display: none;
}

@media (min-width: 1024px) {
  .container {
    max-width: 1400px;
    padding: 0px 30px;
    width: 100%;
  }
  .announcement h2 {
    width: 70%;
  }
  .news {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
  }
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
  }
  .card img {
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    object-fit: cover;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }

  .card-body {
    height: 50%;
    justify-content: space-between;
    margin-top: 0;
  }
}
@media (min-width: 790px) and (max-width: 1024px) {
  .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px;
  }
}
@media (min-width: 770px) {
  .available-programs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 40px;
  }
}
@media (max-width: 780px) {
  nav > .right-side {
    display: none;
  }
  .hamburger-icon {
    display: inline-block;
    border: none;
    background-color: transparent;
  }
  .hamburger-icon img {
    height: 17px;
    width: 28px;
    object-fit: contain;
  }
}

@media (max-width: 630px) {
  .hero {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 18px 28px;
  }
  .hero h2 {
    font-size: 34px;
    font-weight: 300;
  }
  .announcement {
    padding: 28px;
  }
  .announcement h2 {
    font-size: 24px;
  }
  .announcement button {
    display: none;
  }
  .events img {
    height: 300px;
    width: 100%;
    object-fit: cover;
  }
  .card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-top-right-radius: 6px;
    border-top-left-radius: 6px;
  }
}
